
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Crypto Good</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
	crossorigin="anonymous">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html">Crypto Good</a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="recent.html">Recent</a>
							</li>
							<li class="active">
								<a href="pinned.html">Pinned</a>
							</li>
							<li>
								<a href="funded.html">Funded</a>
							</li>
							<li>
								<a href="projects.html">My Projects</a>
							</li>
							<li>
							<a class="create-project bulb" title="Create a project" href="create.html">
								<i class="fas fa-plus"></i>
							</a>
						    </li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		

		
		
      

	   <div class="container">
        <div class="chapter">
			<div>
				<h1>Pinned Projects</h1>
			</div>
			<div class="container web-wallet-warning"></div>
        </div>
		<div class="cssload-container">
			<span class="cssload-loader"><span class="cssload-loader-inner"></span></span>
        </div>
        <div class="no-projects">I'm lonely, Pin a project!</div>
        <div class="card-deck d-flex justify-content-center flex-wrap project-deck" style="margin-bottom: 90px;">
            <div class="card project-card">
                <img class="card-img-top project-logo" src="img/no-image.png" alt="Card image cap">
                <div class="card-body d-flex justify-content-between flex-column">
                    <div>
                        <h5 class="card-title">Super project</h5>
                        <div class="card-text project-description">
                            <div>Short description. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, earum.</div>
                        </div>
                    </div>
                    <div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="card-text d-flex justify-content-between mt-2">
                            <small class="text-success">225 NAS collected</small>
                            <small class="text-muted">Goal: 1050 NAS</small>
                        </p>
                        <p class="card-text">
                            <small class="text-muted">Goes 45 days</small>
                        </p>
                    </div>
                </div>
                <div class="modal-info" hidden>
                    <div class="images">
                        <img src="https://cdn.pixabay.com/photo/2016/02/22/10/20/human-1215160_960_720.jpg">
                        <img src="https://cdn.pixabay.com/photo/2016/10/29/09/38/abstract-1780212_960_720.png">
                        <img src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg">
                    </div>
                    <div class="full-description">This is a full description of project</div>
                    <div class="additional">My contacts: fb.com/id1</div>
                </div>
                <div class="card-footer d-flex justify-content-between align-items-center" >
                    <div class="card-controls">
                        <button class="btn border rounded card-control" data-toggle="tooltip" data-placement="bottom" title="Add to favorites">
                            <i class="fas fa-heart"></i>
                        </button>
                        <button class="btn border rounded card-control" data-toggle="tooltip" data-placement="bottom" title="Support the project">
                            <i class="fas fa-dollar-sign"></i>
                        </button>
                    </div>
                    <button class="btn btn-light text-secondary" data-toggle="modal" data-target=".read-more-modal">Read more</button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal Read more-->
    <div class="modal read-more-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Super Project</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel" data-slide-to="1"></li>
                            <li data-target="#carousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                        </div>
                        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="description mt-3">
                        <h4>Description</h4>
                        <div>Bla-bla-bla-bla</div>
                    </div>
                    <div class="additional mt-3">
                        <h4>Additional information</h4>
                        <div>Bla-bla-bla-bla</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

   

		<!-- END What we do -->


		
	<!-- fh5co-blog-section -->
	<footer>
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<p>Copyright 2018 Crypto Good <a href="#">Charity</a>. All Rights Reserved. Images: <a href="https://www.pexels.com/" target="_blank">Pexels</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	

	</div>
	<!-- END fh5co-page -->

		

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>

	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>


	<!-- Nebulas Code -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
	crossorigin="anonymous"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/7.0.1/bignumber.min.js"></script>
<script src="js/nebPay.js"></script>
<script src="js/contractApi.js"></script>
<script src="js/utils.js"></script>
<script src="js/app.js"></script>
<script>
	'use strict';
	window.addEventListener("load", function () {
		let isExtensionExist = typeof (webExtensionWallet) !== "undefined";
		if (!isExtensionExist) {
			clearLoadingAnimation();
			addNoExtensionAlert();
		}
		else {
			$('[data-toggle="tooltip"]').tooltip();
			$('.read-more-modal').on('show.bs.modal', function (event) {
				let modalInfo = $(event.relatedTarget.closest(".project-card").querySelector(".modal-info"));
				let fullDescription = modalInfo.find(".full-description").text();
				let additional = modalInfo.find(".additional").text();
				let images = modalInfo.find(".images img");
				let modal = $(this);
				if (fullDescription) {
					modal.find('.description div').text(fullDescription);
				}
				else {
					modal.find('.description').hide();
				}

				if (additional) {
					modal.find('.additional div').text(additional);
				}
				else {
					modal.find('.additional').hide();
				}

				let carousel = modal.find('.carousel-inner');
				carousel.empty();
				if (images.length > 0) {
					let hasActiveItem = false;
					for (const img of images.toArray()) {
						carousel.append(`<div class="carousel-item ${(hasActiveItem ? "" : "active")}">
										<img class="d-block w-100" src="${$(img).attr('src')}">
									</div>`);
						hasActiveItem = true;
					}
				}
				else {
					modal.find('#carousel').hide();
				}
			});

			window.api = new ProjectContractApi();
			$('.project-deck').empty();
			api.getFavorites((resp) => {
				clearLoadingAnimation();                    
				if (resp.result) {    
					let projects = JSON.parse(resp.result);
					projects.sort((p1, p2) => p1.added >= p2.added ? -1 : 1);
					for (const project of projects) {
						addProjectCard(project);
					}
					
					if(projects.length == 0) {
						$(".no-projects").removeClass("hide");
						$(".project-deck").addClass("hide");
					}
					else {
						$(".project-deck").removeClass("hide");
						$(".no-projects").addClass("hide");
					}                    
				}

			});
		}
	});

</script>

	</body>
</html>

